{
  "name": "devslab-kit-admin-ui (Vue)",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "npm install",
  "forwardPorts": [5173],
  "runArgs": ["--add-host=host.docker.internal:host-gateway"],
  "customizations": {
    "vscode": {
      "extensions": [
        "Vue.volar",
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
